PORT=3008
MONGO_URI=mongodb+srv://abhishekwdeveloper:nmEi5ZeV1YVMscNx@cluster0.jhoxc.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123qwer


mongodb+srv://abhishekwdeveloper:nmEi5ZeV1YVMscNx@cluster0.jhoxc.mongodb.net/